JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://database-postgres:5432/bitbucket
JDBC_USER=${{POSTGRES_USER}}
JDBC_PASSWORD=${{_PW_POSTGRES_USER}}
SERVER_PROXY_NAME=${{BITBUCKET_OUTSIDE_HOST}}.
SERVER_PROXY_PORT=${{BITBUCKET_OUTSIDE_PORT}}
SERVER_SCHEME=${{BITBUCKET_OUTSIDE_SCHEME}}