JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://database-postgres:5432/${{POSTGRES_DATABASE}}
JDBC_USER=${{POSTGRES_USER}}
JDBC_PASSWORD=${{_PW_POSTGRES_USER}}
SERVER_PROXY_NAME=${{BITBUCKET_OUTSIDE_HOST}}
SERVER_PROXY_PORT=${{BITBUCKET_PORT_HTTP}}
SERVER_SCHEME=${{BITBUCKET_OUTSIDE_SCHEME}}