SHARELATEX_APP_NAME='"${{OVERLEAF_NAME}}"'
SHARELATEX_MONGO_URL=mongodb://${{MONGODB_APPLICATION_USER}}:${{_PW_MONGODB_APPLICATION}}@database-mongodb/${{MONGODB_DATABASE}}
SHARELATEX_REDIS_HOST=database-redis
SHARELATEX_REDIS_PASS=${{_PW_REDIS}}
EMAIL_CONFIRMATION_DISABLED=true
SHARELATEX_ADMIN_EMAIL=${{OVERLEAF_ADMIN_EMAIL}}
SHARELATEX_EMAIL_FROM_ADDRESS=${{OVERLEAF_ADMIN_EMAIL}}
SHARELATEX_EMAIL_SMTP_HOST=${{OVERLEAF_SMTP_HOST}}
SHARELATEX_EMAIL_SMTP_PORT=${{OVERLEAF_SMTP_PORT}}
SHARELATEX_EMAIL_SMTP_USER=${{OVERLEAF_SMTP_USER}}
SHARELATEX_EMAIL_SMTP_PASS=${{OVERLEAF_SMTP_PASSWORD}}