SHARELATEX_APP_NAME=${{OVERLEAF_NAME}}
SHARELATEX_MONGO_URL=mongodb://${{MONGODB_APPLICATION_USER}}:${{_PW_MONGODB_APPLICATION}}@database-mongodb/${{MONGODB_DATABASE}}
MONGO_HOST=database-mongodb
SHARELATEX_REDIS_URL=redis://:${{_PW_REDIS}}@database-redis
SHARELATEX_REDIS_HOST=database-redis
REDIS_HOST=database-redis
ENABLED_LINKED_FILE_TYPES=project_file,project_output_file
ENABLE_CONVERSIONS=true
EMAIL_CONFIRMATION_DISABLED=true