PAPERLESS_SECRET_KEY=${{_PW_PAPERLESS_NG_SECRET_KEY}}
PAPERLESS_TIME_ZONE=America/Los_Angeles
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_REDIS=redis://database-redis:6379
PAPERLESS_DBHOST=database-postgres
PAPERLESS_DBNAME=${{POSTGRES_DATABASE}}
PAPERLESS_DBUSER=${{POSTGRES_USER}}
PAPERLESS_DBPASS=${{_PW_POSTGRES_USER}}
PAPERLESS_ADMIN_USER=${{PAPERLESS_NG_ADMIN_USER}}
PAPERLESS_ADMIN_MAIL=${{PAPERLESS_NG_ADMIN_EMAIL}}
PAPERLESS_ADMIN_PASSWORD=${{_PW_PAPERLESS_NG_ADMIN}}