POSTGRES_USER=${{POSTGRES_SUPERUSER}}
POSTGRES_PASSWORD=${{_PW_POSTGRES_SUPERUSER}}
POSTGRES_APPLICATION_USER=${{POSTGRES_USER}}
POSTGRES_APPLICATION_USER_PASSWORD=${{_PW_POSTGRES_USER}}
POSTGRES_APPLICATION_DATABASE=${{POSTGRES_DATABASE}}